* 
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  text-decoration: none
body
  font-family: 'Proxima Nova Regular'

.container
  width: 1307px
  margin: auto
  padding: 0 15px

.button
  color: #030303
  background-color: #ffc800
  font-family: 'Proxima Nova Regular'

