.slider
  height: 100%
  position: relative
  &__hero 
    height: 742px
  &-container_1
    width: 1170px
    margin: auto
    margin-top: -558px
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    color: #ffc800
    font-size: 32px
    // font-weight: 400
    font-stretch: ultra-expanded
    font-family: "Proxima Nova Semibold", sans-serif
    text-transform: uppercase
    margin-bottom: 15px
    z-index: 5
  &__subtitle
    color: #fffffe
    font-family: "Proxima Nova Regular", sans-serif
    font-size: 35px
    font-weight: 400
    margin-bottom: 25px
    z-index: 5
  &__description
    opacity: 0.42
    color: #fffffe
    font-family: "Proxima Nova Regular", sans-serif
    font-size: 20px
    line-height: 28px
    margin-bottom: 48px
    z-index: 5

.slider
  height: 100%
  position: relative
  &__hero 
    height: 742px
  &-container_2
    width: 1170px
    margin: auto
    margin-top: -999px
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    color: #ffc800
    font-size: 32px
    // font-weight: 400
    font-stretch: ultra-expanded
    font-family: "Proxima Nova Semibold", sans-serif
    text-transform: uppercase
    margin-bottom: 15px
    z-index: 5
  &__subtitle
    color: #fffffe
    font-family: "Proxima Nova Regular", sans-serif
    font-size: 35px
    font-weight: 400
    margin-bottom: 25px
    z-index: 5
  &__description
    opacity: 0.42
    color: #fffffe
    font-family: "Proxima Nova Regular", sans-serif
    font-size: 20px
    line-height: 28px
    margin-bottom: 48px
    z-index: 5

.slider
  height: 100%
  position: relative
  &__hero 
    height: 742px
  &-container_3
    width: 1170px
    margin: auto
    margin-top: -896px
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    color: #ffc800
    font-size: 32px
    // font-weight: 400
    font-stretch: ultra-expanded
    font-family: "Proxima Nova Semibold", sans-serif
    text-transform: uppercase
    margin-bottom: 15px
    z-index: 5
  &__subtitle
    color: #fffffe
    font-family: "Proxima Nova Regular", sans-serif
    font-size: 35px
    font-weight: 400
    margin-bottom: 25px
    z-index: 5
  &__description
    opacity: 0.42
    color: #fffffe
    font-family: "Proxima Nova Regular", sans-serif
    font-size: 20px
    line-height: 28px
    margin-bottom: 48px
    z-index: 5

.slider
  height: 100%
  position: relative
  &__hero 
    height: 742px
  &-container_4
    width: 1170px
    margin: auto
    margin-top: -558px
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    color: #ffc800
    font-size: 32px
    // font-weight: 400
    font-stretch: ultra-expanded
    font-family: "Proxima Nova Semibold", sans-serif
    text-transform: uppercase
    margin-bottom: 15px
    z-index: 5
  &__subtitle
    color: #fffffe
    font-family: "Proxima Nova Regular", sans-serif
    font-size: 35px
    font-weight: 400
    margin-bottom: 25px
    z-index: 5
  &__description
    opacity: 0.42
    color: #fffffe
    font-family: "Proxima Nova Regular", sans-serif
    font-size: 20px
    line-height: 28px
    margin-bottom: 48px
    z-index: 5