.feedback
  height: 584px
  position: relative
  &-slider
    top: 110px
  &__content
    display: flex
    max-width: 585px
    width: 100%
  &__container
    display: flex
    flex-direction: column
    margin: 0 auto
    justify-content: flex-start
    align-items: center
    text-align: center
    max-width: 470px
  &-image
    max-width: 116px
  &__subtitle
    margin-top: 15px
    margin-bottom: 18px
    color: #ffc800
    font-family: 'Proxima Nova Semibold', sans-serif
    font-size: 20px
  &__title
    position: absolute
    left: -31px
    top: -26px 
    color: #020202
    font-family: 'Proxima Nova Semibold', sans-serif
    font-size: 28px
    text-transform: uppercase
    pointer-events: none
    padding: 14px 63px
  &__bg 
    position: absolute
    width: 100%
    max-height: 584px
    height: 100%
    top: 0
.buttons
  display: flex
  justify-content: space-between
  margin: 27px
.like
  display: flex
  flex-direction: row
  justify-content: flex-end
  margin-right: 29px
  &__button img
    filter: invert(74%) sepia(70%) saturate(2577%) hue-rotate(3deg) brightness(112%) contrast(101%)
button.like__button 
  background-color: Transparent
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none
.like__text
  color: #fefbfb
  font-family: 'Proxima Nova Regular', sans-serif
  font-size: 15px
  margin-top: 9px
  margin-left: 7px
.dislike
  display: flex
  flex-direction: row
button.dislike__button 
  background-color: Transparent
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none


.feedback__text
  color: #fffffd
  font-family: 'Proxima Nova Regular', sans-serif
  font-size: 20px
  line-height: 28px
  width: 467px
  height: 80px
  overflow: hidden
.open
  height: 50%

