.hero>.container
  width: inherit
  height: 742px
  
.slider
  height: 100%
  position: relative
  &__hero 
    height: 742px
  &-container
    width: 1170px
    margin: auto
    display: flex
    flex-direction: column
    align-items: flex-start
    &_1, &_2, &_3, &_4
      margin-top: -558px
      
  &__title
    color: #ffc800
    font-size: 32px
    // font-weight: 400
    font-family: 'Proxima Nova Semibold', sans-serif
    text-transform: uppercase
    margin-bottom: 15px
    z-index: 5
  &__subtitle
    color: #fffffe
    font-family: 'Proxima Nova Regular', sans-serif
    font-size: 35px
    font-weight: 400
    margin-bottom: 25px
    z-index: 5
 
  &__description
    opacity: 0.42
    color: #fffffe
    font-family: 'Proxima Nova Regular', sans-serif
    font-size: 20px
    line-height: 28px
    margin-bottom: 48px
    z-index: 5

  

.button-hero
    padding: 13px 38px
    max-width: 185px
    width: 100%
    border: none
    font-size: 18px
    font-family: 'Proxima Nova Semibold', sans-serif
    text-transform: uppercase
.slider__item
  background-position: center
 

li 
  list-style-type: none

.slick-slider 
  width: inherit
  max-height: 742px
  height: 100%

.slide__img 
  top: 0
  width: 100vw
  height: 742px
  z-index: 1
.slider__img img
  opacity: .5

@media ( max-width: 1200px)
  .hero>.container
    height: 600px
  .slider
    &-container_1, &-container_2, &-container_3, &-container_4
      width: 960px
      margin-left: 30px
      margin-top: -600px
    
      // width: 980px
      // margin: auto
      // margin-top: -457px
    
      // width: 980px
      // margin: auto
      // margin-top: -457px
    
      // width: 980px
      // margin: auto
      // margin-top: -457px
    &__title
      font-size: 28px
    &__subtitle
      font-size: 29px
    &__description
      font-size: 19px
      max-width: 860px
      margin-bottom: 35px

@media ( max-width: 991px)
  .slider
    &
    &-container_1, &-container_2, &-container_3, &-container_4
      width: 768px
      padding-left: 15px
      margin-top: -300px
    // &-container_2
    //   width: 768px
    //   padding-left: 15px
    //   margin-top: -660px
    // &-container_3
    //   width: 768px
    //   padding-left: 15px
    //   margin-top: -660px
    // &-container_4
    //   width: 768px
    //   padding-left: 15px
    //   margin-top: -660px
    &__title
      font-size: 27px
      font-stretch: semi-condensed
      margin: 0 0 10px 0
    &__subtitle
      font-size: 27px
      margin-bottom: 20px
    &__description
      font-size: 16px
      line-height: 23px
      margin-bottom: 18px
      max-width: 720px
  .button-hero
    padding: 10px 25px
    font-size: 17px
    max-width: 165px
  .hero>.container
    height: 430px
@media ( max-width: 768px)
  .hero>.container
    height: 380px
  .slider
    &-container_1, &-container_2, &-container_3, &-container_4
      width: 500px
      text-align: center
      align-items: center
      justify-content: center
      margin-top: -668px
    // &-container_2
    //   width: 500px
    //   text-align: center
    //   align-items: center
    //   justify-content: center
    //   margin-top: -668px
    // &-container_3
    //   width: 500px
    //   text-align: center
    //   align-items: center
    //   justify-content: center
    //   margin-top: -1204px
    // &-container_4
    //   width: 500px
    //   text-align: center
    //   align-items: center
    //   justify-content: center
    //   margin-top: -1007px
    &__title
      font-size: 23px
      line-height: 32px
      font-stretch: normal
      margin: 0 0 9px 0
    &__subtitle
      font-size: 23px
      margin-bottom: 17px
    &__description
      font-size: 14px
      line-height: 19px
      max-width: 480px
      margin-bottom: 26px
  .button-hero
    padding: 9px 25px
    font-size: 15px
    max-width: 150px
@media ( max-width: 520px)
  .hero>.container
    height: 450px
  .slider
    &-container_1 
      width: 300px
      text-align: center
      align-items: center
      justify-content: center
      margin-top: -668px
    &-container_2
      width: 300px
      text-align: center
      align-items: center
      justify-content: center
      margin-top: -1202px
    &-container_3
      width: 300px
      text-align: center
      align-items: center
      justify-content: center
      margin-top: -1204px
    &-container_4
      width: 300px
      text-align: center
      align-items: center
      justify-content: center
      margin-top: -1007px
    &__title
      font-size: 22px
      line-height: 25px
      max-width: 270px
      font-stretch: ultra-condensed
    &__subtitle
      font-size: 21px
      line-height: 1
      margin-bottom: 25px
    &__description
      font-size: 14px
      line-height: 16px
      max-width: 280px
      margin-bottom: 25px
  .button-hero
    padding: 7px 25px
    font-size: 14px
    max-width: 160px