.container-modal
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  z-index: 15
  &_active
    display: flex
  &-dialog
    position: relative
    margin: 2% auto
    max-width: 565px
    width: 65%
    height: 676px
    background-color: #ffffff
    padding: 26px 94px 43px 95px
    display: flex
    flex-direction: column
    align-items: center
    z-index: 15
    &__close
      position: absolute
      top: 0
      right: 0
    &__title
      // display: block
      // max-width: 291px
      text-align: center
      font-size: 22px
      line-height: 33px
      margin-bottom: 37px
      padding-top: 0
      border-top: 0

    &__phone
      display: flex
      justify-content: center
      max-width: 270px
      width: 100%
      margin: auto
      font-size: 24px
      text-decoration: none
      margin-top: 6px

.form
  &__input
    width: 100%
    padding: 26px 26px
    &:first-child
      margin-bottom: 15px
    &-group
      z-index: 20
  &__button
    margin: 30px auto
    width: 99%
    padding: 26px
  &__modal
    max-width: 340px
    width: 100%
@media (max-width: 992px) and (max-height: 768px)
  .modal
    &-dialog
      height: 80%
      max-width: 370px
      width: 100%
      padding: 18px 40px
      &__title
        font-size: 16px
        line-height: 1.3
        margin-bottom: 20px
      &__phone
        font-size: 17px
        margin-top: 0
  .form
    margin: 12px 0
    &__input
      // font-size: 14px
      padding: 15px 24px
      margin-bottom: 5px
      font-size: 13px
      &:first-child
        margin-bottom: 6px
    &__button
      // font-size: 14px
      padding: 16px 28px
      margin-bottom: 5px
      margin-top: 5px
      font-size: 13px
    &__modal
      max-width: 270px
      width: 100%
  em.error 
    font-size: 14px
    margin-top: -5px
@media (max-width: 567px) and (max-height: 567px)
  .modal
    &-dialog
      height: 390px 
      padding: 10px 20px
      max-width: 280px
      width: 100%
      &__title
        font-size: 18px
        line-height: 27px
        margin-bottom: 10px
      &__phone
        font-size: 14px
        margin-bottom: 0
  .form
    margin: 12px 0
    &__input
      font-size: 14px
      padding: 14px 24px
      margin-bottom: 5px
    &__button
      font-size: 14px
      padding: 15px 28px
      margin-bottom: 5px
      margin-top: 5px
@media (max-width: 320px) and (max-height: 320px)
  .modal
    &-dialog
      height: 310px
      width: 80%
      padding: 5px 10px
      &__title
        font-size: 14px
        line-height: 1
        margin-bottom: 10px
      &__phone
        font-size: 11px
  .form
    &__modalPadding
      margin: 12px 0
    &__input
      font-size: 14px
      width: 100%
      margin-bottom: 5px
      padding: 14px 22px
      font-size: 14px
    &__button
      font-size: 14px
      width: 100%
      margin-top: 10px
      margin-bottom: 10px
      padding: 15px 22px
      font-size: 14px

