.navbar
  padding: 1px 
  background-image: url('../img/navbar_background.jpg')
  background-size: 30%
  background-origin: content-box
  background-position: right
  text-decoration: none
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    text-decoration: none
  &-nav
    display: flex
    flex-direction: row
    text-decoration: none
    max-width: 765px
    width: 100%
    padding: 0 
    color: #000000
    margin-top: -5px
    margin-left: 43px
  &__logo
    padding-left: 20px
    margin-left: 44px
  &__info
    text-decoration: none
  &__phone
    color: #000000
    font-size: 18px
    text-transform: uppercase
    font-family: 'Proxima Nova Regular', sans-serif
  &__button
    padding: 7px 17px
    border: none
    font-size: 14px
    margin: 0 43px
    font-family: 'Proxima Nova Regular', sans-serif
.menu
  &__item
    color: #000000
    font-size: 16px
    padding: 0 27px
    font-size: 16px
.nav-item
    border-left: 1px solid rgba(0,0, 0, 0.15)
    line-height: 12px
    font-family: 'Proxima Nova Regular', sans-serif
    &:first-child
      border-left: none
      padding-left: 20px


    