.offer
  position: relative
  height: 848px
  &-block
    display: flex
    align-items: center
  &__title
    position: absolute
    left: -31px
    top: 116px 
    color: #020202
    font-family: 'Proxima Nova Semibold', sans-serif
    font-size: 28px
    text-transform: uppercase
    pointer-events: none
    padding: 14px 30px
    margin-bottom: 75px
  &__bg 
    position: absolute
    left: -462px
    top: 143px

.benefit
  &-item
    position: relative
    top: 240px
    display: flex
    flex-wrap: wrap
    text-align: center
    align-items: center
    justify-content: space-between
    flex-basis: 60%
    max-width: 667px
    width: 100%
    &__element
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      text-align: center
      background-color: #fff 
      margin-bottom: 36px
      max-width: 198px
      width: 100%
      height: 168px
  &__icon
    height: 51px
    margin-top: 16px
    margin-bottom: 18px
  &__text
    color: #020202
    font-family: 'Proxima Nova Semibold', sans-serif
    font-size: 18px
    line-height: 23px
    text-transform: uppercase

.filter-yellow
  filter: invert(74%) sepia(70%) saturate(2577%) hue-rotate(3deg) brightness(112%) contrast(101%)
.step
  &s
    position: relative
    top: 215px
    right: -93px
    flex-basis: 39%
    min-width: 460px
    width: 100%
    height: 373px

  &-list
    display: flex
    flex-direction: column
    align-items: space-between
    &__item
      display: flex
      align-items: flex-start
      
    &__number
      display: flex
      color: #ffc800
      font-family: 'Proxima Nova Black', sans-serif
      font-size: 35px
      padding-bottom: 76px
      width: 22.47px
    &__text
      display: flex
      color: #020202
      font-family: 'Proxima Nova Semibold', sans-serif
      font-size: 20px
      line-height: 25px
      padding-top: 8px
    &__img
      margin: 0 14px
      padding-top: 20px

@media ( max-width: 1200px )
  .offer
    height: 800px
    &__title
      left: 0
      margin-top: 20px
      font-size: 25px
      padding: 12px 30px
    &__bg
      left: -620px
      top: 160px
  .benefit
    &-item
      top: 260px
      &__element 
        max-width: 166px
        margin-bottom: 20px
    &__text
      font-size: 16px
  .step-list
    &__item
      max-width: 380px
      width: 100%
    &__number
      padding-bottom: 65px
    &__text
      font-size: 19px
  .steps
    right: -70px
    top: 255px

@media ( max-width: 992px )
  .offer
    height: 1100px
    &-block
      flex-direction: column
    &__bg
      top: 120px
      left: -450px
    &__title
      margin-top: -19px
      font-size: 19px
      padding: 11px 25px
  .benefit-item
    top: 180px
    flex-wrap: wrap
    &__element
      margin: 28px 5px
  .step-list
    align-items: center
    padding-top: 45px
    &__item
      max-width: 400px
      width: 100%
    &__number
      padding-bottom: 30px
      font-size: 32px
    &__text
      font-size: 18px
