.price
  position: relative
  height: 847px
  &-card
    position: relative
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    height: 257px
    filter: grayscale(1)
    transition: 0.5s ease-in-out
  &__text
    color: #fcfafa
    font-family: 'Proxima Nova Semibold', sans-serif
    font-size: 19px
    line-height: 26px
    max-width: 250px
    margin: auto
    margin-top: -182px
    margin-bottom: 25px

  &__title
    position: absolute
    left: -33px
    margin-top: 104px
    color: #020202
    font-family: 'Proxima Nova Semibold', sans-serif
    font-size: 28px
    text-transform: uppercase
    pointer-events: none
    padding: 13px 68px
    margin-bottom: 75px
    // <!-- БЭГРАУНД - НЕ ТРОГАТЬ  -->
  &__bg 
    position: absolute
    width: 100%
    max-height: 714px
    height: 100%
    top: 133px
  &-block
    padding-top: 174px
.price>.container
  max-height: 714px
.cards>.card-link
  max-width: 100%
  height: 100%
.card-link__img
  // transition: filter .3s ease-in-out
  // filter: grayscale(99%)
  // &:hover 
  //   filter: grayscale(0%)
a .price__text
  // margin-top: -181px 
  // margin-bottom: 31px
.card
  text-align: center
  display: inherit
  &s
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &-link
    display: flex
    flex-direction: column
    max-width: 377px
    
div.a a
  color: inherit 
div.a .show-price
  text-decoration: none

div.a a:last-child
  display: none


.button-price__card
  color: #020202
  font-family: 'Proxima Nova Semibold', sans-serif
  font-size: 15px
  text-transform: uppercase
  padding: 8px 19px
  position: absolute
  top: 198px


@media (max-width: 1200px)
  .card
    margin: auto
  .cards
    justify-content: center
    margin: auto
  .price-block
    padding-top: 105px
  .price__title
    left: 0
    margin-top: 75px
    font-size: 25px
    padding: 12px 60px
    margin-bottom: 50px
  .price__bg
    top: 100px
    max-height: 1100px
    
@media (max-width: 992px)
  .price__title
    margin-top: 0
    font-size: 19px
    padding: 11px 45px
  .price-block
    padding-top: 15px
  .price__bg
    top: 21px
  .card-link
    max-width: 350px
  .price-card
    filter: grayscale(0)
  .button-price__card
    top: 190px
      

@media (min-width: 993px)
  .price__text
    &:hover
      color: #000000
  .a:hover a:last-child
    display: inline
    cursor: pointer
    transition: scale(1.0) 0.5s ease-in-out
    background-color: #000
    color: #fdfcfc  
    width: 138px
  .a:hover .show-price
    display: none
  .price-card:hover 
    filter: grayscale(0)
    transition: 0.5s ease-in-out

  




